172.31.28.194
[web]
172.31.20.228

[db]
172.31.28.192

[localhost]
local host

[localhost:vars]
Course="devops with AWS"
Trainer="Siva"
Duration="3.5 months"
#WISHES="morning from inventory"

[app]
172.31.28.193

[all:children]
web
db
app